# 3pillars-ms-poc

./: .project  README.md  docker-compose.yml  pom.xml
config/: application-dev.properties
mspoc-configclientapp/: application.properties  bootstrap.properties  pom.xml
mspoc-configclientapp/config/: application-dev.properties
mspoc-configclientapp/src/main/java/com/tpg/mspoc/configclient/: ConfigClientApplication.java
mspoc-configserver/: application.properties  pom.xml
mspoc-configserver/src/main/java/com/tpg/mspoc/configserver/: ConfigServerApplication.java
mspoc-discovery/: Dockerfile  pom.xml
mspoc-discovery/src/main/java/com/tpg/mspoc/discovery/: DiscoveryApplication.java
mspoc-discovery/src/main/resources/: application.properties
mspoc-discovery/src/test/java/com/tpg/discovery/: DiscoveryApplicationTests.java
mspoc-gateway/: Dockerfile  pom.xml
mspoc-gateway/src/main/java/com/tpg/mspoc/gateway/: GatewayApplication.java
mspoc-gateway/src/main/java/com/tpg/mspoc/gateway/filter/: PreFilter.java
mspoc-gateway/src/main/resources/: application.properties
mspoc-gateway/src/test/java/com/tpg/gateway/: GatewayApplicationTests.java
mspoc-sheduler/: .project  Dockerfile  application.properties  logback.xml  pom.xml
mspoc-sheduler/config/: application-dev.properties  application-qa.properties
mspoc-sheduler/src/main/java/com/tpg/mspoc/: Application.java
mspoc-sheduler/src/main/java/com/tpg/mspoc/controller/: TestController.java
mspoc-sheduler/src/main/java/com/tpg/mspoc/scheduler/: JobDetail.java
mspoc-sqlcrud/: Dockerfile  coverage.txt  pom.xml
mspoc-sqlcrud/src/main/java/com/tpg/mspoc/sqlcrud/: MicroserviceApplication.java
mspoc-sqlcrud/src/main/java/com/tpg/mspoc/sqlcrud/controller/: CustomerController.java
mspoc-sqlcrud/src/main/java/com/tpg/mspoc/sqlcrud/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
mspoc-sqlcrud/src/main/java/com/tpg/mspoc/sqlcrud/model/: Customer.java
mspoc-sqlcrud/src/main/java/com/tpg/mspoc/sqlcrud/repository/: CustomerRepository.java
mspoc-sqlcrud/src/main/java/com/tpg/mspoc/sqlcrud/service/: CustomerService.java  FeignService.java
mspoc-sqlcrud/src/main/java/com/tpg/mspoc/sqlcrud/service/impl/: CustomerServiceImpl.java
mspoc-sqlcrud/src/main/resources/: application.properties
mspoc-sqlcrud/src/test/java/com/tpg/microservice/: MicroserviceApplicationTests.java
src/main/java/com/tpg/mspoc/: Application.java
src/main/java/com/tpg/mspoc/scheduler/: ScheduledTasks.java  SchedulerConfig.java
