server.port=8082
spring.application.name = gateway-service
ribbon.eureka.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/
#eureka.client.serviceUrl.defaultZone=http://discovery-service:8088/eureka/