server.port=8082
spring.application.name = gateway-service
zuul.routes.customer-service.url=http://localhost:8083
ribbon.eureka.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/