# PROFILES
spring.profiles.active=dev

# LOGGER
#logging.level.org.springframework.web=DEBUG
#logging.file=trace.log
logging.config=logback.xml

server.port: 8888
spring.config.name=configserver
spring.cloud.config.server.git.uri=https://github.com/rajat-b-upadhyay/mspoc-config-repo
