
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8090

#logging.level.org.springframework.web=DEBUG
#logging.file=trace.log
logging.config=logback.xml

spring.application.name = scheduler-service
eureka.client.serviceUrl.defaultZone=http://localhost:8088/eureka/